CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="230" Margin="135,80,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="Listbox1_SelectionChanged"/>
        <ListBox x:Name="listbox2" HorizontalAlignment="Right" Height="230" Margin="0,80,135,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_selectchosen" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="360,126,0,0" VerticalAlignment="Top" Width="75" Click="Right_Click"/>
        <Button x:Name="btn_unselectchosen" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="360,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.486,-0.077" Click="Btn_unselectchosen_Click"/>
        <RadioButton x:Name="Radio_All" Content="All" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Click="Radio_All_Click_1"/>
        <RadioButton x:Name="Radio_Land" Content="Land" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="Radio_Land_Click"/>
        <RadioButton x:Name="Radio_Water" Content="Water" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="65" Click="Radio_Water_Click"/>
        <RadioButton x:Name="Radio_Air" Content="Air" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Click="Radio_Air_Click"/>
        <TextBlock x:Name="cost" HorizontalAlignment="Left" Margin="516,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="84" Text="0"/>
        <Label x:Name="total_cost" Content="Total Cost" HorizontalAlignment="Left" Margin="432,37,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Description_Box" HorizontalAlignment="Left" Margin="198,333,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MouseMove="Description_Box_MouseMove" RenderTransformOrigin="0.046,0.251"/>
        <Label x:Name="Description" Content="Description:" HorizontalAlignment="Left" Margin="124,328,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
